server {
		# 포트 번호
		listen 3000;

		# 경로 설정
	  location / {
				# index 파일이 있는 경로
		    root    /usr/share/nginx/html;
		
				# index 파일로 지정할 파일 설정
		    index   index.html index.html;

				# 요청한 주소의 uri를 무시하고 index.html 파일을 제공
		    try_files $uri $uri/ /index.html;
	  }
}
