# wimoji

./: README.md
frontend/: .gitignore  Dockerfile  Nginx.conf  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/my/: page.tsx
frontend/app/signin/: page.tsx
frontend/app/signup/: page.tsx
frontend/lib/: api.ts  emoji.ts  kakao.ts  user.ts
frontend/pages/: _app.tsx  index.tsx  signin.tsx  signup.tsx
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/store/: UserSlice.ts  index.ts
frontend/utils/: axiosApi.ts
springboot-framework/: Jenkinsfile
springboot-framework/chat-service/: Dockerfile  build.gradle  settings.gradle
springboot-framework/chat-service/src/main/java/com/wimoji/: WimojiApplication.java
springboot-framework/chat-service/src/main/java/com/wimoji/aop/: SubscriptionInterceptor.java
springboot-framework/chat-service/src/main/java/com/wimoji/base/constant/: Code.java
springboot-framework/chat-service/src/main/java/com/wimoji/base/dto/: DataResponseDto.java  ErrorResponseDto.java
springboot-framework/chat-service/src/main/java/com/wimoji/config/: CharHandler.java  ChatHandler.java  ExceptionHandler.java  KafkaConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
springboot-framework/chat-service/src/main/java/com/wimoji/controller/: ChatController.java  ChatRoomController.java  TestController.java
springboot-framework/chat-service/src/main/java/com/wimoji/intercepter/: LogAspect.java
springboot-framework/chat-service/src/main/java/com/wimoji/repository/: CharRoomRepository.java  ChatRepository.java  ChatRoomRepository.java  LastChatRepository.java  TestRepository.java
springboot-framework/chat-service/src/main/java/com/wimoji/repository/dto/: Chat.java  ChatDto.java  ChatRoomReq.java  ChatRoomRes.java
springboot-framework/chat-service/src/main/java/com/wimoji/repository/dto/entity/: Chat.java  ChatRoom.java  LastChat.java  LastChatId.java  Test.java
springboot-framework/chat-service/src/main/java/com/wimoji/repository/dto/request/: ChatReq.java  ChatRoomReq.java  ChatRoomUserReq.java  InOutChatReq.java  LastChatReq.java  NewChatReq.java  UserChatRoomReq.java
springboot-framework/chat-service/src/main/java/com/wimoji/repository/dto/response/: ChatRes.java  ChatRoomRes.java  LastChatRes.java  NumberRes.java  UserEnterRes.java  UserRes.java
springboot-framework/chat-service/src/main/java/com/wimoji/repository/entity/: ChatRoom.java
springboot-framework/chat-service/src/main/java/com/wimoji/service/: ChatRoomService.java  ChatService.java  TestService.java  UserServiceClient.java
springboot-framework/chat-service/src/main/resources/: application.yml
springboot-framework/chat-service/src/test/java/com/wimoji/: WimojiApplicationTests.java
springboot-framework/emoji-service/: Dockerfile  build.gradle
springboot-framework/emoji-service/src/main/java/com/wimoji/: WimojiApplication.java
springboot-framework/emoji-service/src/main/java/com/wimoji/base/constant/: Code.java
springboot-framework/emoji-service/src/main/java/com/wimoji/base/dto/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
springboot-framework/emoji-service/src/main/java/com/wimoji/config/: KafkaConfig.java  MongoDBConfig.java  WebConfig.java
springboot-framework/emoji-service/src/main/java/com/wimoji/controller/: EmojiController.java  HomeController.java
springboot-framework/emoji-service/src/main/java/com/wimoji/intercepter/: LogAspect.java
springboot-framework/emoji-service/src/main/java/com/wimoji/repository/: TestRepository.java  UserRepository.java
springboot-framework/emoji-service/src/main/java/com/wimoji/repository/Entity/: Emoji.java  User.java
springboot-framework/emoji-service/src/main/java/com/wimoji/repository/dto/: Test.java
springboot-framework/emoji-service/src/main/java/com/wimoji/repository/dto/request/: EmojiDeleteReq.java  EmojiModifyReq.java  EmojiSaveReq.java  EmojiSaveReqDto.java  HomeReq.java
springboot-framework/emoji-service/src/main/java/com/wimoji/repository/dto/response/: EmojiGetRes.java  HomeRes.java  NumberRes.java  UserRes.java
springboot-framework/emoji-service/src/main/java/com/wimoji/service/: ChatServiceClient.java  EmojiService.java  HomeService.java  UserServiceClient.java
springboot-framework/emoji-service/src/main/resources/: application.yml
springboot-framework/gateway-service/: .gitignore  Dockerfile  build.gradle
springboot-framework/spring-cloud/: build.gradle  settings.gradle
springboot-framework/user-service/: .gitignore  Dockerfile  HELP.md  build.gradle
springboot-framework/user-service/src/main/java/com/wimoji/: WimojiApplication.java
springboot-framework/user-service/src/main/java/com/wimoji/base/: GeneralException.java
springboot-framework/user-service/src/main/java/com/wimoji/base/constant/: Code.java
springboot-framework/user-service/src/main/java/com/wimoji/base/dto/: DataResponseDto.java  ResponseDto.java
springboot-framework/user-service/src/main/java/com/wimoji/common/: JwtTokenUtil.java
springboot-framework/user-service/src/main/java/com/wimoji/config/: ExceptionHandler.java  KafkaConfig.java  MongoDBConfig.java
springboot-framework/user-service/src/main/java/com/wimoji/controller/: TestController.java  UserController.java
springboot-framework/user-service/src/main/java/com/wimoji/repository/: UserRepository.java
springboot-framework/user-service/src/main/java/com/wimoji/repository/dto/: Emoji.java  User.java  UserEntity.java
springboot-framework/user-service/src/main/java/com/wimoji/repository/dto/request/: UserChatRoomReq.java  UserReq.java  UserReqDto.java
springboot-framework/user-service/src/main/java/com/wimoji/repository/dto/response/: ChatRoomRes.java
springboot-framework/user-service/src/main/java/com/wimoji/service/: ChatServiceClient.java  TestService.java  UserService.java
springboot-framework/user-service/src/main/resources/: application.yml
springboot-framework/user-service/src/test/java/com/wimoji/controller/: UserControllerTest.java
(+117 files in other folders)
